### GET user
GET http://localhost:3000/api/users HTTP/1.1

### GET a single user

GET http://localhost:3000/api/users/BartS HTTP/1.1

### GET a single user which doesn't exist

GET http://localhost:3000/api/users/Homer HTTP/1.1

### DELETE user
DELETE http://localhost:3000/api/users/KnechtRuprecht HTTP/1.1

### POST a user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{"name": "Alice",
"username": "alicep",
"password": "flendedf23"
}

### Login a user
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
"username": "alicep",
"password": "flendedf23"
}

### Login a user
POST http://localhost:3000/api/login HTTP/1.1
Content-Type:: application/json

{
    "username": "KnechtRuprecht",
    "passwort": "snowball123",
}


### Get logged in user
GET http://localhost:3000/api/me HTTP/1.1